{
    "short_name": "Limo",
    "name": "Limo Bilişim ve Teknoloji Hizmetleri",
    "description": "Limo Bilişim ve Teknoloji Hizmetleri resmi web uygulaması.",
    "icons": [
        {
			"src": "/pwa-64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
    ],
    "start_url": "/",
    "background_color": "#171717",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#05df72"
}